// sns mixin
@import "sns-mixin.less";

@media (max-width: 1136px) {
}

// 2.Tablets landscape to regular desktops
// --------------------------------------------------
@media (min-width: 980px) and (max-width: 1024px) {
	.sns-slider{
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 220px !important}
				}
			}
		}
	}
	#sns_main{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 220px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 172px !important; margin:0 0 0 20px;}
			}
		}
	}
	.sns-product-detail{
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{ margin: 0 0 !important;
					ul{
						li{width: 81px !important; }
					}
				}
			}
		}
	}
	#product-shop, .product-shop{
		.availability{margin: 0 50px 0 0;}
	}
	#sns_menu {
		.megamenu-col .mega-title span {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap .buttons-action{margin-top: 15px;}
	}
	.block.block-social .block-content ul li a:before {
	    font-size: 300%;
	}
	.cms-home{
		#sns_content{
			#sns_left,
			#sns_right{
				.col-inner{
					.block{
						&.block-social{
							.block-content{
								ul{
									li{float: left; display: inline-block; margin: 0 0 0 16px;
										&:first-child{margin-left: 0px}
									}
								}
							}
						}
						&.block-subscribe{
							input{width: 125px;}
						}
					}
				}
			}
		}
	}
	#sns_content{
		#sns_right,
		#sns_left{
			// Shop by
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 45px;}
						.price-separator{margin: 0 5px;}
						.price-to{margin-right: 0px;}
					}
				}
			}
		}

		.block{
			&.block-layered-nav{
				dl#narrow-by-list{
					dd{
						.price{
							.text-box{
								input[type="text"]{
									width: 40px;
								}
								input[type="button"]{
									padding: 7px 8px;
								}
							}
						}
					}
				}
			}
		}
		.box-up-sell{
			.block-content{
				.up-sell-products{
					ul.products-grid{
						li.item-usl{width: 180px !important;}
					}
				}
			}
		}
		#sns_mainmidle {
			.block{
				&.block-related{
					.products-grid{
						.item{
							margin: 0 10px; width: 200px !important;
						}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 300px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 300px !important;}
						}
					}
				}
			}
		}
	}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
			}
		}
	}
}
// 3.Tablets to regular desktops
// --------------------------------------------------
@media (min-width: 801px) and (max-width: 979px) {
	body{padding: 0 0;
		.container{width: 724px;}
	}

	#sns_content{
		
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.sns-slider{
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 231px !important}
				}
			}
		}
	}
	.sns-product-detail{
		#product-shop,
		.product-shop{
			.price-rating{
				width: 100%; margin-bottom: 10px;
			}
			.add-to-cart{
				width: 100%;
			}
			.addto-emailto-link{ height: 34px; text-align: center;
				.email-friend{float: none;}
			}
		}
		#sns_tab_products{
			ul.sns-tab-navi{
				li{
					//margin: 0 3px 3px 3px;
				}
			}
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap .teaser{line-height: 14px !important}
	}
	#sns_content{
		.block{
			&.block-layered-nav{
				dl#narrow-by-list{
					dd{
						.price{
							.text-box{
								input[type="text"]{
									width: 42px;
								}
								input[type="button"]{
									padding: 7px 10px;
								}
							}
						}
					}
				}
			}
		}
		#sns_mainmidle {
			.block{
				&.block-related{
					.products-grid{
						.item{
							margin: 0 10px; width: 200px !important;
						}
					}
				}
			}
		}
		.box-up-sell{
			.block-content{
				.up-sell-products{
					ul.products-grid{
						li.item-usl{width: 191px !important;}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 232px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					ul{
						.item{
							.item-post{
								a.post-img{float: none; margin-left: auto; margin-right: auto;}
							}
						}
					}
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 232px !important;}
						}
					}
				}
			}
		}
	}

}
@media (max-width: 979px) {
	.data-table{
		thead tr td, thead tr th{
			white-space: normal;
			padding: 5px;
		}
		tbody td{padding: 5px;}
		input.input-text{
			width: auto; max-width: 70%;
		}
		textarea{max-width: 70%;}
		.button{padding-left: 7px; padding-right: 7px; margin: 2px 0;}
		.price-box .price{font-size: 120%}
		&.cart-table{
		}
	}
	.sns-ajaxcart{
		.block-title{
			.cart-status{ margin: 0 0;
				.label{ display: none;}
				.subtotal{display: none;}
			}
		}
	}
	#product-shop, .product-shop{
		.availability{margin: 0 10px 0 0;}
	}
	.sns-product-detail{
		.product-shop {
			
		}
	}
	.sns-product-detail{
		.more-views{
			.nav-gallery{
				//.next{left: 0px;}
				//.prev{left: auto;right: 0px;}
			}
			.slide-gallery{
				.caroufredsel_wrapper{ margin: 0 0 !important;
					ul{margin: 0 0 0 -9px !important;
						li{width: 57px !important; margin-left: 10px;}
					}
				}
			}
			.caroufredsel_wrapper{max-width: 100%;}
		}
	}
	body{padding: 0 0;
		.container{padding: 0 10px;}
	}
	#sns_main{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 228px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 166px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap{
			.container{ padding: 0 0;
				.buttons-action{margin-top: 10px;}
			}
		}
	}
	#sns_menu{
		position: relative;
		.container{ padding: 0 0; height: 43px;
			.row-fluid{
				.search-box{
					float: right;margin: 0 0; width: 0;
					form{position: absolute;top: 0px; right: 0px;}
				}
			}
		}
		#sns_mainnav{width: 100%}
		#sns_mainnav .sns-megamenu-wrap,
		#sns_mainnav .header-nav-container,
		#sns_mainnav .header-nav-container-home{display: none;}
		#sns_resmenu{ display: block;position: relative;
			&.sns-resmenu{
				#sns_resmenu_collapse{ position: relative;
					background: #333;
					.transition(all 0.4s ease-out 0s);
					&.active {ul.nav{.opacity(100); display: block;}}
				}
				ul.nav{ margin: 0 0 0; .opacity(0);.transition(all 0.3s ease 0s); display: none;
					li{display: block;border-top:1px solid #444; position: relative;
						a{display: block;.border-radius(0px); margin: 0 0; color: #FFF;padding: 5px 0; font-weight: normal;
							&:hover,&:focus{color: #FFF;}
							span{background:none;}
						}
						&:first-child{margin: 0 0;}
						.res-wrapnav{background:#3A3A3A;height: 0;.transition(all 0.4s ease-out 0s);
							> ul{.opacity(0); margin: 0 0 0 20px;
								ul{margin: 0 0 0 20px;}
							}
						}
						&.open{
							> .res-wrapnav > ul{.opacity(100);display: block;}
							> .menuress-toggle:before{content: "\f106";}
						}
						.menuress-toggle{position: absolute; top: 0px; right: 1px; height: 30px;
							width: 30px; background:#111; text-align: center; cursor: pointer;
							&:before{font-family: FontAwesome; content: "\f107"; color: #FFF;position: relative;top:4px;}
							&:hover{background: #000;}
						}
					}
					> li > a{background:#333;text-decoration: none; padding: 5px 10px;}
				}
				//&.menu-collapse{height: 46px;}
			}
		}
		&.keep-menu {position: relative;top: auto;left: auto;z-index: 2;
		}
	}
	#sns_off_screennav{
		ul{
			margin: 0 0 0 15px;
			li{display: block;
				&:first-child{border: none}
				a{color: #999; padding: 5px 5px; display: block;border-bottom: 1px solid #444;}
				&.active,
				&:hover{
					> a{color: #fff;}
				}
			}
		}
		> ul{margin: 15px;}
	}
	body.resmenu-sb{ overflow-x: hidden;width: 100%;
		#sns_wrapper{
			position: relative;left:0px;
			.transition(all 0.3s ease-out 0s);
			/*
			transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-o-transform: translate3d(0px, 0px, 0px);
			-webkit-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translateX(0px); */
		}
		&.on-sidebar{
			#sns_wrapper{
				.transition(all 0.3s ease-out 0s);
				transform: translate3d(220px, 0px, 0px);
				-moz-transform: translate3d(220px, 0px, 0px);
				-o-transform: translate3d(220px, 0px, 0px);
				-webkit-transform: translate3d(220px, 0px, 0px);
				-ms-transform: translateX(220px);
			}
			#sns_off_screennav_overlay{display: block;}
		}
	}
	body.resmenu-collapse{
		//.container{width: 100%;}
	}
	.cms-home{
		#sns_content{
			#sns_left,
			#sns_right{
				.col-inner{
					.block{
						&.block-social{
							.block-content{
								ul{
									li{float: left; display: inline-block; margin: 0 0 0 16px;
										&:first-child{margin-left: 0px}
									}
								}
							}
						}
						&.block-subscribe{
							input{width: 135px;}
						}
					}
				}
			}
		}
	}
	#sns_content{
		#sns_right,
		#sns_left{
			// Shop by
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 45px;}
						.price-separator{margin: 0 5px;}
						.price-to{margin-right: 0px;}
					}
				}
			}
		}
		#sns_mainmidle{
			.left-content{
				width: 100%;
			}
			.right-content{width: 100%; margin: 20px 0 0;
			}
			.products-list{
				.item{
					.item-img{width: 35%;}
					.product-shop{
					}
				}
			}
		}
		#sns_mainbottom{
			.sns-tabs{
				.tabs-navi{width: 169px;}
				.tabs-content{width: 540px; margin-left: 15px;
					.sns-slider{
						&.fortabs{
							.navigation{left: -72px;}
							.caroufredsel_wrapper{ margin: 0px -8px 0 !important; padding: 10px 8px 0 !important;
							}
							ul.products-grid{margin-left: -8px !important;
								.item{
									margin:0 0 0 15px;width: 170px !important;
								}
							}
						}
					}
				}
			}
		}
		.category-products{
			.toolbar{
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
		.block-subscribe.forright{
			input{width: 180px;}
		}
	}
	#sns_cpanel{display: none}
	#postComment{
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
		}
	}
}

@media (max-width: 641px) {
	.sns-quickaccess{ height: 30px; width: 30px; position: relative; margin-right: 10px;
		.quickaccess-inner{
			&:after{
				content: ""; position: absolute; height: 30px; width: 30px;
				cursor: pointer; left: 0px;top: 0px; display: block;
			}
		}
		ul.links{ position: absolute; top: 30px; left: -100px; background: transparent; width: 140px; padding: 10px 0 0;
			.opacity(0); .transition(all 0.4s ease-out); .transform(scale(0));
			transform-origin:50% 10% 0;-moz-transform-origin:50% 10% 0;-webkit-transform-origin:50% 10% 0;
			-o-transform-origin:50% 10% 0;-ms-transform-origin:50% 10% 0; margin: 0 0; padding: 0 0; border: none;
			.box-shadow(0 0 3px rgba(0, 0, 0, 0.3)); background: #FFF;
			li{display: block; background: none; padding: 5px 0px; text-align: left; border-top: 1px solid #DFDFDF;
				margin: 0 10px; line-height: 18px; height: auto;
				&:first-child{padding: 5px 0px; border-top: none;}
				a{display: block; font-size: 100%; padding: 0 0; line-height: inherit; color: #666 !important;
					&:hover{ background: none;}
				}
			}
		}
		&:hover{
			ul.links{
				.opacity(100); .transform(scale(1));
			}
		}
		&:before{content: ""; position: absolute; font-family: FontAwesome; left: 6px; top: 0px; font-size: 18px; color: #e2e9eb;
			z-index: 1; cursor: pointer;
		}
	}
	ul.products-grid{
			.item{float: none;}
	}
	.sns-slider{
		.pretext{display: none;
			&:before{display: none;}
		}
		.navigation{top: -3px;}
		ul.products-grid{
			.item{float: left;}
		}
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 620px !important}
				}
			}
		}
	}
	.sns-product-detail{
		.product-image-zoom{
			.cloud-zoom{ text-align: center;
				img{display: inline-block !important;}
			}
		}
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{ margin: 0 0 !important;
					ul{margin: 0 0 0 -10px !important;
						li{width: 70px !important; margin-left: 10px;}
					}
				}
			}
		}
	}
	#sns_main{
		.sns-slider{
			.title-slider{float: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 193px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.title-slider{float: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 193px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_topsl{
		.block-catalogbanner,
		.block-shoppolicy{display: none;}
	}
	#sns_menu{
		.container{ margin: 0 10px;
			.row-fluid{
				#sns_resmenu{
					#sns_resmenu_collapse{
						left: -10px !important;
					}
				}
			}
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap .buttons-action{margin-top: 8px;}
	}
	#sns_ajaxinner {
	    margin: 0 0 0 -158px;
	    width: 316px;
	}
	.col2-set{
		.col-1{width: 100%; margin-bottom: 10px;}
		.col-2{width: 100%; margin-bottom: 10px;}
	}
	.cart{
		.col2-set{width: 100%;}
		tbody td{.product-name{line-height: 18px;}}
		tfoot td{ padding: 10px 5px;}
		.totals{width: 100%}
		.a-center{input.input-text{padding: 6px 2px; text-align: center}}
	}
	#sns_topheader{
		.container{ height: 100%;
			.row-fluid{height: 100%;
				.topheader-left{
					width: 50%; float: left;
				}
				.topheader-right{
					width: 50%; float: left;
					.modal {
					    left: 25%;
					    margin: 0;
					    width: 50%;
					    &.fade.in{top: 15px;}
					}
				}
			}
		}
	}
	#sns_content{ margin: 0 0 20px;
		.block.block-subscribe input{width: auto;}
		#sns_right{
			margin: 20px 0;
		}
		#sns_left{ margin-bottom: 30px;
			.sns-slider{
				.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
				}
				ul.products-grid{ margin-left: 0px !important;
					.item{
						width: 640px !important;
					}
				}
			}
		}
		.box-up-sell{
			.block-content{
				.up-sell-products{
					ul.products-grid{
						li.item-usl{ width: 580px !important}
					}
				}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-testimonials{margin-top: 30px;
					.navigation{top: -4px;}
					.pretext{display: none;
						&:before{display: none;}
					}
					.block-content{
						.caroufredsel_wrapper{ padding: 0 0 !important; margin: 0 0 !important;
							.list-quotes {
							    margin: 0 0 0 0 !important;
							    .item{width: 294px !important; margin: 0 8px;}
							}
						}
					}
				}
				&.block-related{
					.products-grid{
						.item{
							margin: 0 10px; width: 174px !important; float: left;
						}
					}
				}
			}
			.products-list{
				.item{
					.item-img{width: 100%; margin: 0 0 15px 0; border-bottom: 1px solid #eaeaea;
						.product-image{width: 100%; text-align: center; border: none;
							.img-additional{width: 100%;}
						}
					}
					.product-shop{margin: 0; width: 100%;
						> *{padding-right: 10px; padding-left: 10px;}
						.price-rating{
							.rating-links{display: none;}
						}
					}
				}
			}
			.category-products{
				.toolbar{
					.sort-by{display: none}
				}
			}

			.sns-product-detail{
				.product-image-zoom{
					.popup-btn{display: none;}
					.cloud-zoom-big,
					.cloud-zoom-lens{display: none !important}
				}
				h1.product-name{margin: 18px 0 0px}
			}

		}
		#sns_mainbottom{ display: none;
			.sns-tabs{display: none;
			}
		}
	}
	#sns_botsl{
		.container{
			padding: 0 10px 0;
		}
		.block{ margin: 35px 0 0;
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 620px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					ul{
						.item{
							.item-post{
								a.post-img{float: none; margin-left: auto; margin-right: auto;}
							}
						}
					}
					.caroufredsel_wrapper{
						ul{margin-left: -20px !important;
							.item{margin-left: 30px; width: 620px !important;}
						}
					}
				}
			}
		}
	}
	#sns_brand{
		.slider-brands{
			width: 556px;
		}
	}
	.price-box .old-price{margin-right: 5px;}

	#postComment{ position: relative; padding-bottom: 30px;
		ul.form-list{
			.input-box{
				input.input-text{max-width:170px;}
				textarea{max-width: 95%; width: 90% !important}
			}
			.button-set{position: absolute; bottom: 0px;}
		}
	}
	.contact-page{ max-width: 870px; margin: 0 auto;
	.page-title{
		h1{text-align: center;}
	}
	.contact-content{ > p{text-align: center;}}
		.more-info{margin-bottom: 30px; padding: 10px 0; border-bottom: 1px solid #e9e9e9; border-top: 1px solid #e9e9e9;
			p{margin: 0 0; line-height: 20px;}
			.address{
				p{margin: 0px; text-align: left;}
			}
			.chat{
				p{margin: 0px;text-align: left;}
			}
			.phone{text-align: left; height: 50px; margin: 3px 0; border:none;}
		}
	}
}
@media (max-width: 481px) {
	.sns-slider{
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 460px !important}
				}
			}
		}
	}
	.sns-product-detail{
			.more-views{
				.slide-gallery{
					.caroufredsel_wrapper{
						ul{
							li{width: 84px !important}
						}
					}
				}
			}
		}
	#sns_main{
		.sns-slider{
			.title-slider{float: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 220px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider {
			.title-slider{float: none;}
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 220px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_topheader{
		.container{
			.row-fluid{
				.topheader-right{
					.modal {
					    left: 10%;
					    margin: 0;
					    width: 80%;
					    &.fade.in{top: 15px;}
					}
				}
			}
		}
	}
	#sns_slideshow{
		.sns-slideshow-wrap{
			.next,
			.prev{display: none !important;}
		}
		&:hover{
			.sns-slideshow-wrap{
				.next,
				.prev{display: block !important;}
			}
		}
	}
 	#sns_content{
		#sns_left{
			.sns-slider{
				.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
				}
				ul.products-grid{ margin-left: 0px !important;
					.item{
						width: 480px !important;
					}
				}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-testimonials{
					.block-content{
						.caroufredsel_wrapper{ padding: 0 0 !important; margin: 0 0 !important;
							.list-quotes {
							    margin: 0 0 0 0 !important;
							    .item{width: 214px !important; margin: 0 8px;}
							}
						}
					}
				}
				&.block-related{
					.caroufredsel_wrapper{
						.products-grid{
							.item{
								width: 190px !important; float: left;
							}
						}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{width: 460px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{width: 460px !important;}
						}
					}
				}
			}
		}
	}
	#sns_brand{
		.slider-brands{
			width: 390px;
		}
	}
	.postWrapper{padding-left: 0px;
		.post-h-info{display: none;}
	}
}
@media (max-width: 361px) {
	//.price-box .old-price{display: none;}
	.sns-slider{
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 340px !important}
				}
			}
		}
	}
	.sns-product-detail{
		#product-shop,
		.product-shop{
			/*.price-rating{
				width: 100%; margin-bottom: 10px;
			}
			.add-to-cart{
				width: 100%;
			}*/
			.addto-emailto-link{ height: 34px; text-align: center;
				.email-friend{float: none;}
			}
		}
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{
					ul{ margin: 0 0 0 -8px !important;
						li{width: 77px !important}
					}
				}
			}
		}
	}
	#sns_main{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 160px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 160px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_topheader{
		.container{
			.row-fluid{
				.topheader-right{
					.modal {
					    left: 5%;
					    margin: 0;
					    width: 90%;
					    &.fade.in{top: 15px;}
					}
				}
			}
		}
	}
 	#sns_content{
		#sns_left{
			.sns-slider{
				.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
				}
				ul.products-grid{ margin-left: 0px !important;
					.item{
						width: 360px !important;
					}
				}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.caroufredsel_wrapper{
						.products-grid{
							.item{
								width: 280px !important;
							}
						}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{ width: 340px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{width: 340px !important;}
						}
					}
				}
			}
		}
	}
	#sns_brand{
		.slider-brands{
			width: 230px;
		}
	}
}
@media (max-width: 321px) {
	.sns-ajaxcart{
		.block-content{
			right: -50px;
		}
	}
	.sns-slider{
		&.column-style{
			.caroufredsel_wrapper{
				> ul{
					.item{width: 300px !important}
				}
			}
		}
	}
	#sns_main{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 302px !important; margin:0 0 0 20px;}
			}
		}
	}
	#sns_productswrap{
		.sns-slider{
			ul.products-grid{ margin-left: -10px !important;
				.item{width: 302px !important; margin:0 0 0 20px;}
			}
		}
	}
	.sns-product-detail{
		.more-views{
			.slide-gallery{
				.caroufredsel_wrapper{
					ul{ margin: 0 0 0 -8px !important;
						li{width: 92px !important}
					}
				}
			}
		}
	}
 	#sns_content{
		#sns_left{
			.sns-slider{
				.caroufredsel_wrapper{ margin: 22px 0px 0 !important; padding: 0 0;
				}
				ul.products-grid{ margin-left: 0px !important;
					.item{
						width: 320px !important;
					}
				}
			}
		}
		#sns_mainmidle{
			.block{
				&.block-related{
					.caroufredsel_wrapper{
						.products-grid{
							.item{
								width: 240px !important;
							}
						}
					}
				}
			}
		}
	}
	#sns_botsl{
		.block{
			&.block-testimonials{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{ width: 300px !important;}
						}
					}
				}
			}
			&.block-latestblog{
				.block-content{
					.caroufredsel_wrapper{
						ul{
							.item{width: 300px !important;}
						}
					}
				}
			}
		}
	}
	#sns_footer{
		.spotlight2{
			.block-subscribe .block-content form .input-box input{width: 225px}
		}
	}
}