@color:                  #666666;
@activeColor:            #555555;

@topBG:			 		 #555555;
@topDropActiveColor:     #222222;

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/black/";