@color:                  #666666;
@activeColor:            #00746b;

@topBG:			 		 #00a99d;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/dark-blue/";