@color:                  #666666;
@activeColor:            #832e3d;

@topBG:			 		 #9b3b4c;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/dark-pink/";