@color:                  #666666;
@activeColor:            #73939e;

@topBG:			 		 #92afb9;
@topDropActiveColor:     #67848e;

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/blue/";