@color:                  #666666;
@activeColor:            #3cb878;

@topBG:			 		 #82ca9c;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/light-green/";