@color:                  #666666;
@activeColor:            #ab4c4c;

@topBG:			 		 #c55757;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/magenta/";