@color:                  #666666;
@activeColor:            #f7941d;

@topBG:			 		 #fbaf5d;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/orange/";