@color:                  #666666;
@activeColor:            #f06eaa;

@topBG:			 		 #f49ac1;
@topDropActiveColor:     darken(@activeColor, 4%);

@labelColor:			 #666666;
@linkColor:				 #666666;

@moduleTitleColor:		 #666666;

@base-url	:			 "../images/purple/";